{
  "name": "ludan-technology",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Ludan Technology",
  "author": {
    "name": "Gabriel Ludan Muller",
    "email": "gabriel.muller.12@gmail.com"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "tslint --project tsconfig.json -c src/tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint --project tsconfig.json -c src/tslint.json 'src/**/*.ts' --fix",
    "e2e": "ng e2e",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.1",
    "@angular/cdk": "^8.0.2",
    "@angular/common": "^8.1.1",
    "@angular/compiler": "^8.1.1",
    "@angular/core": "^8.1.1",
    "@angular/fire": "^5.2.1",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "^8.1.1",
    "@angular/platform-browser": "^8.1.1",
    "@angular/platform-browser-dynamic": "^8.1.1",
    "@angular/router": "^8.1.1",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/angular": "^5.1.9",
    "core-js": "^3.1.4",
    "ngx-ludan-modal": "*",
    "ngx-ludan-sudoku": "^1.0.0",
    "ngx-markdown": "^8.1.0",
    "node-sass": "^4.12.0",
    "prismjs": "^1.16.0",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "typed.js": "^2.0.10",
    "underscore": "^1.9.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.1",
    "@angular/cli": "^8.1.1",
    "@angular/compiler-cli": "^8.1.1",
    "@angular/language-service": "^8.1.1",
    "@babel/core": "^7.5.4",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "babel-loader": "^8.0.6",
    "codelyzer": "^5.0.1",
    "firebase": "^6.2.4",
    "husky": "^3.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "npm-run-all": "^4.1.5",
    "protractor": "^5.4.2",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.17.0",
    "storybook-readme": "^5.0.5",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "^3.4.5"
  },
  "husky": {
    "hooks": {
      "pre-push": "run-p lint:fix"
    }
  }
}
